# 20240805-ASAP-MidTerm-ASAP

./: Movie.db  pom.xml  user.db
src/main/java/fcu/web/: AccountManagementWindow.java  DatabaseManager.java  LoginGUI.java  Main.java  MainDashboard.java  Movie.java  MovieManagementWindow.java  MovieTableModel.java  PlaybackManagementWindow.java  ScheduleManagementWindow.java  StatisticsReportWindow.java  User.java  UserTableModel.java
src/main/java/fcu/web/controller/: MovieController.java
src/main/java/fcu/web/gui/: MovieFrame.java  MovieManager.java
src/main/java/fcu/web/model/: Movie.java
src/main/java/fcu/web/repository/: MovieRepository.java
src/main/java/fcu/web/service/: MovieService.java
src/main/resources/: application.properties
